<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./assets/images/white-logo.png">
    <title>AttireAvenue</title>
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
</head>
<style>
    * {
        font-family: 'Poppins', sans-serif;
        margin: 0;
        padding: 0;
    }

    body {
        background-color: aliceblue;
        font-size: 1.2rem;
    }

    .row {
        width: 90%;
        /* max-height: 100%; */
        background-color: #333;
        color: whitesmoke;
        border-radius: 5px;
        padding: 10vh;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .btn {
        background-color: whitesmoke;
        margin: 5px;
        padding: 8px 20px;
        border-radius: 10px;
        font-size: 1.1rem;
        font-weight: 400;
    }

    .btn a {
        text-decoration: none;
        color: #000;
        ;
    }

    .btn:hover {
        color: aliceblue;
        background-color: rgb(44, 217, 44);
        border-radius: 0px;
        transition: linear 0.4s all;
    }

    .btn a:hover {
        text-decoration: underline;
        color: blue;
    }
</style>

<body>
    <section class="container">
        <div class="row ">
            <h1>Welcome to AttireAvenue - Your Fashion Destination!</h1>
            <p>
                Discover the latest trends and styles at AttireAvenue, your go-to destination for all things fashion. As
                a leading ecommerce platform, AttireAvenue brings together a curated collection of clothing,
                accessories, and more to elevate your style game. <br><br>
                Follow us on social media for the latest updates, style tips, and exclusive promotions. AttireAvenue is
                not just a store; it's a fashion community where you can express your unique style. <br><br>
                Elevate your wardrobe, express your individuality, and make a statement with AttireAvenue - Where
                Fashion Meets You! <br><br>
                Please Login below to Explore the website.
            </p>

            <button type="button" class="btn"><a href="login.php">Login</a></button>
            <button type="button" class="btn"><a href="registration.php">Register</a></button>
        </div>
    </section>
</body>

</html>